# JsonReader

./: LICENSE  README.md  pom.xml
src/main/java/com/sparuvu/json/: JsonFlattener.java  Main.java
src/main/resources/: test.json
src/test/java/com/sparuvu/json/: JsonFlattenerTest.java
